# WebScanner-api-auth

./: .gitignore  Dockerfile  README.md  WebScanner-api-auth.sln  nginx.conf.sigil  paket.dependencies
src/WebScanner-api-auth.App/: Program.cs  Startup.cs  WebScanner-api-auth.App.csproj  appsettings.json  paket.references
src/WebScanner-api-auth.App/Controllers/: AuthController.cs  OrderController.cs  ResponseController.cs  ValuesController.cs
src/WebScanner-api-auth.App/Extensions/: ServiceCollectionExtensions.cs
src/WebScanner-api-auth.App/Properties/: launchSettings.json
src/WebScanner-api-auth.App/Requests/: AddHtmlOrderRequest.cs  AddServerOrderRequest.cs  GetOrderResponsesFilteredRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/WebScanner-api-auth.App/Responses/: TokenResponse.cs  UserResponse.cs
src/WebScanner-api-auth.App/Validators/: GetOrderResponsesFilteredRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
src/WebScanner-api-auth.Infrastructure/: Class1.cs  WebScanner-api-auth.Infrastructure.csproj  paket.references
src/WebScanner-api-auth.Infrastructure/DataContexts/: DatabaseContext.cs
src/WebScanner-api-auth.Infrastructure/Extensions/: Mappings.cs
src/WebScanner-api-auth.Infrastructure/Handlers/: AddHtmlOrderCommandHandler.cs  AddServerOrderCommandHandler.cs  DeleteHtmlOrderCommandHandler.cs  DeleteServerOrderCommandHandler.cs  GetHtmlOrderCommandHandler.cs  GetHtmlOrdersCommandHandler.cs  GetOrderResponsesCommandHandler.cs  GetOrderResponsesFilteredCommandHandler.cs  GetServerOrderCommandHandler.cs  GetServerOrdersCommandHandler.cs  LoginCommandHandler.cs  (+1 more)
(+46 files in other folders)
