MediatR
MediatR.Extensions.Microsoft.DependencyInjection
Swashbuckle.AspNetCore
Microsoft.AspNetCore.Identity
Serilog.AspNetCore
Optional
Serilog.Settings.Configuration
Serilog.Sinks.Console
Serilog.Sinks.RollingFile
Microsoft.EntityFrameworkCore.Design
System.IdentityModel.Tokens.Jwt
Microsoft.EntityFrameworkCore
AutoMapper
Microsoft.AspNetCore.Identity.EntityFrameworkCore
AutoMapper.Extensions.Microsoft.DependencyInjection
Npgsql.EntityFrameworkCore.PostgreSQL
Npgsql.EntityFrameworkCore.PostgreSQL.Design



