<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>WebScanner_api_auth</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebScanner-api-auth.Domain\WebScanner-api-auth.Domain.csproj" />
    <ProjectReference Include="..\WebScanner-api-auth.Infrastructure\WebScanner-api-auth.Infrastructure.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>