<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>WebScanner_api_auth</RootNamespace>
  </PropertyGroup>
   <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
